POSTGRES_URL="postgres://default:9HTrs6dEYyan@ep-floral-moon-a4pwjcvd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9HTrs6dEYyan@ep-floral-moon-a4pwjcvd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9HTrs6dEYyan@ep-floral-moon-a4pwjcvd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9HTrs6dEYyan@ep-floral-moon-a4pwjcvd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-moon-a4pwjcvd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9HTrs6dEYyan"
POSTGRES_DATABASE="verceldb"